final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "lbl_810_089_5940": "810  089  5940",
  "lbl_my_stories": "My Stories",
  "lbl2": "      •••••••",
  "msg_account_register2": "⟶ [Account] Register Completed",
  "lbl_jan_01_2023": "Jan 01, 2023",
  "lbl_reset_password": "Reset Password",
  "lbl3": "      •••••",
  "msg_already_have_an": "Already have an account? Sign In ",
  "msg_your_password_cannot2":
      "Your password cannot be changed  for an unknown reason",
  "lbl_credentials": "Credentials",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n",
  "msg_horayy_you_re_ready":
      "Horayy! You’re ready to start generating stories with AI",
  "lbl_new_password": "New password",
  "lbl_generate": "Generate",
  "lbl_app_navigation": "App Navigation",
  "lbl_jan_02_2023": "Jan 02, 2023",
  "msg_your_password_cannot": "Your password cannot \nbe changed",
  "lbl_create_account": "CREATE ACCOUNT",
  "lbl_change_password": "Change Password",
  "lbl_log_out": "Log out",
  "msg_write_me_story_about": "Write me story about...",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_feb_20_2023": "Feb 20, 2023",
  "lbl_your_password": "Your password",
  "lbl_story_title": "Story Title",
  "msg_photo_album": "⟶ [Photo] Album Collections",
  "msg_facebook_connect": "Facebook Connect",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "msg_story_title_keeps": "Story title keeps going into second line",
  "msg_account_register": "⟶ [Account] Register",
  "msg_account_failed": "⟶ [Account] Failed Overlay",
  "msg_generate_stories": "Generate Stories",
  "msg_account_success": "⟶ [Account] Success Overlay",
  "lbl_social_connect": "social connect",
  "lbl_profile": "Profile",
  "msg_you_re_in_the_driver_s":
      "You’re in the driver’s seat. Create stories that invigorate your imagination",
  "lbl": "•••••••",
  "msg_account_login": "⟶ [Account] Login",
  "lbl_save": "Save",
  "lbl_alan_gmail_com": "alan@gmail.com",
  "msg_calendar_view": "⟶ [Calendar] View #Three",
  "lbl_done": "Done",
  "lbl_april_2_2023": "April 2, 2023",
  "msg_settings_change": "⟶ [Settings] Change Password",
  "lbl_email": "Email",
  "msg_validate_password": "Validate password",
  "lbl_reset": "Reset",
  "msg_settings_user": "⟶ [Settings] User Preferences",
  "lbl_jan_01_20232": "Jan 01,2023",
  "lbl_jan_04_2023": "Jan 04, 2023",
  "msg_your_password_has": "Your password has \nbeen reset",
  "lbl_feed": "Feed",
  "msg_do_you_mean_alan_gmail_com": "Do you mean: alan@gmail.com?",
  "lbl_forgot_details": "FORGOT DETAILS?",
  "lbl_march_04_2023": "March 04, 2023",
  "lbl_close": "Close",
  "lbl_ui": "UI",
  "msg_create_account": "Create account ➝",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "msg_photo_album3": "⟶ [Photo] Album Actions#Three",
  "lbl_jan_20_2023": "Jan 20, 2023",
  "msg_photo_album2": "⟶ [Photo] Album Actions#Three One",
  "lbl_march_22_2023": "March 22, 2023",
  "msg_your_imagination": "Your imagination goes here!",
  "lbl_jan_31_2023": "Jan 31, 2023",
  "msg_you_will_shortly":
      "You will shortly receive an email with a link to a web page where you will be able to set up a new password for your account.",
  "lbl_feb_22_2023": "Feb 22, 2023",
  "lbl_alan_gnail_com": "alan@gnail.com"
};
